VITE_GOOGLE_MAPS_APIKEY=AIzaSyBfJztgS_2mb9Iopjn_9WvlLhndLWsEKBY
VITE_GOOGLE_APIS_GEOLOCATE_URL=https://www.googleapis.com/geolocation/v1/geolocate
VITE_AWS_API_GATEWAY_CLIENT_URL=wss://jabscdfa2j.execute-api.ap-northeast-1.amazonaws.com/prod/
VITE_AWS_API_GATEWAY_SITE_URL=wss://t462iga5g7.execute-api.ap-northeast-1.amazonaws.com/prod/
